spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/soufang?useUnicode=true&&serverTimezone=UTC&characterEncoding=utf8 
spring.datasource.username=root
spring.datasource.password=204665
# redis config
spring.redis.database=1
spring.redis.host=192.168.74.129
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000
spring.data.redis.repositories.enabled=false
logging.level.org.hibernate.SQL=debug
# thymeleaf
spring.thymeleaf.cache=false
# multipart config
spring.http.multipart.enabled=true
spring.http.multipart.location=E:/WorkSpace/MyIdeaWorkingSpace/soufang-site/tmp/
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-request-size=20MB
# kafka
spring.kafka.bootstrap-servers=192.168.74.129:9092
spring.kafka.consumer.group-id=zufang
logging.level.com.guo.services=debug
elasticsearch.cluster.name=elasticsearch
elasticsearch.host=192.168.74.129
elasticsearch.port=9300



