spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQLQuery=debug
# session会话存储类型
#spring.session.store-type=hash_map
spring.session.store-type=redis
#关闭http的基本验证
security.basic.enabled=false
# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#自定义error需要
server.error.whitelabel.enabled=false
#默认情况下，/META-INF/maven，/META-INF/resources，/resources，/static，/templates，/public这些文件夹下的文件修改不会使应用重启，
# （devtools内嵌了一个LiveReload server，当资源发生改变时，浏览器刷新）。
#如果想改变默认的设置，可以自己设置不重启的目录：spring.devtools.restart.exclude=static/**,public/**，这样的话，就只有这两个目录下的文件修改不会导致restart操作了。
#如果要在保留默认设置的基础上还要添加其他的排除目录：spring.devtools.restart.additional-exclude
#如果想要使得当非classpath下的文件发生变化时应用得以重启，使用：spring.devtools.restart.additional-paths，这样devtools就会将该目录列入了监听范围。
spring.devtools.restart.exclude=templates/**,static/**
# 七牛云配置
qiniu.AccessKey=30_ltVOuxjBVNAOx2qVHngWgCGSflhWuoj3ZMoC3
qiniu.SecretKey=0NaCJWWVo31xsBXjyPlgnaXfHn0RBQ9xuV1SaIrp
qiniu.Bucket=guoguoguo
qiniu.cdn.prefix=http://pw65tvvrz.bkt.clouddn.com
# 阿里云短信配置 注意替换自己申请的配置
aliyun.sms.accessKey=LTAI4FxQM9Y4HbDVX3G1RnTM
aliyun.sms.accessKeySecret=aC7Qc562oOB7CVBS197FRHxPrkWWd7
aliyun.sms.template.code=SMS_174170341
#邮箱服务
spring.mail.host=smtp.163.com
spring.mail.username=g1043841533@163.com
spring.mail.password=g12306
spring.mail.properties.mail.smtp.auth=true